<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="NovaTube">
    <meta name="fb:app_id" content="473998136082203">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>NovaTube</title>
    <meta property="og:title" content="NovaTube">
    <meta property="og:image" content="./images/novatube.png">
    <meta property="og:url" content="/">
    <meta property="og:description" content="Continuous Nova playlist based on last played tracks played with Youtube.">
    <meta name="description" content="Continuous Nova playlist based on last played tracks played with Youtube.">
    <meta name="keywords" content="Music,Streaming,Radio,Nova,Playlist,Youtube">
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display:900i" rel="stylesheet">
    <link rel="stylesheet" href="./css/application.scss">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
